#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB01
#spring.datasource.username=javaapp
#spring.datasource.password=javaapp
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.h2.console.enabled=true